# time-table-quicki

./: .gitignore  README  README.md  pom.xml
src/main/java/io/gocklkatz/: HelloWorld.java  Lesson.java  Room.java  Timeslot.java  Timetable.java  TimetableApp.java  TimetableConstraintProvider.java
src/main/java/io/gocklkatz/timetable/: Lesson.java  Room.java  Timeslot.java  Timetable.java  TimetableApp.java  TimetableConstraintProvider.java
src/main/java/io/gocklkatz/tsp/: Location.java  TspApp.java  TspConstraintProvider.java  TspSolution.java  Visit.java
